<div class="dlabnav">
    <div class="dlabnav-scroll">
        <ul class="metismenu" id="menu">
            <li class="nav-label first">Menu Principal</li>
            <li><a href="../pvd/"   aria-expanded="false">
                    <i class="la la-home"></i>
                    <span class="nav-text">Tableau de bord</span>
                </a>
               
            </li>
            <li><a  href="recap" aria-expanded="false">
<i class="la la-history"></i>

    <span class="nav-text">Historique de décisions </span>
</a>
</li>
         
<li><a  href="compte" aria-expanded="false">
    <i class="la la-book"></i>
    <span class="nav-text">Mon compte</span>
</a>
</li>


    

           
           
           
        
          
            
          
           
        </ul>
    </div>
</div>


